{
  "name": "pitter-patter-editor",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "dev:server": "tsx --env-file-if-exists=.env scripts/dev-server.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.76",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/is-prop-valid": "^1.4.0",
    "@floating-ui/react": "^0.27.0",
    "@handlewithcare/react-prosemirror": "^3.2.7",
    "@hono/node-server": "^2.0.1",
    "@phosphor-icons/react": "^2.1.7",
    "@pitter-patter/collab-client": "^0.1.0",
    "@pitter-patter/collab-server": "^0.1.0",
    "@pitter-patter/presence-client": "^0.2.0",
    "@pitter-patter/presence-server": "^0.1.0",
    "@pitter-patter/refs": "^0.1.0",
    "@pitter-patter/shuffle": "^0.3.3",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@stepwisehq/prosemirror-collab-commit": "^1.0.0",
    "ai": "^6.0.176",
    "chroma-js": "^3.2.0",
    "hono": "^4.12.18",
    "html-to-image": "^1.11.13",
    "katex": "^0.16.45",
    "motion": "^12.40.0",
    "motion-plus-dom": "2.12.0",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-dropcursor": "^1.8.2",
    "prosemirror-gapcursor": "^1.4.1",
    "prosemirror-history": "^1.4.1",
    "prosemirror-inputrules": "^1.5.0",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.3",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.3",
    "prosemirror-tables": "^1.7.1",
    "prosemirror-transform": "^1.10.4",
    "prosemirror-view": "1.42.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-reconciler": "^0.32.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@storybook/react-vite": "^10",
    "@tsconfig/strictest": "^2.0.8",
    "@types/chroma-js": "^3.1.2",
    "@types/katex": "^0.16.8",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-reconciler": "^0.32.2",
    "@vitejs/plugin-react": "^6.0.1",
    "storybook": "^10",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vite": "^8.0.5",
    "vitest": "^4.1.9"
  },
  "resolutions": {
    "prosemirror-view": "1.42.0"
  },
  "dependenciesMeta": {
    "@handlewithcare/react-prosemirror@3.0.5": {
      "unplugged": true
    }
  },
  "packageManager": "yarn@4.18.0+sha512.fcb8716fe7cd0eece141ffc18b92193a9df9204c1ba83189c288835223fc0bbe64af473bab0d5e9927a7daeb5caf2bb07eb2787cc9338ca040ea125f2a1f2f7e"
}
